{
  "name": "mocksrv",
  "version": "1.0.0",
  "description": "mock an api server",
  "main": "mocksrv.js",
  "dependencies": {
    "body-parser": "^1.12.3",
    "dot-argv": "^0.2.7",
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "api",
    "server",
    "fake",
    "rest"
  ],
  "author": "Emanuele Longo",
  "license": "ISC"
}
